POSTGRES_PASSWORD=fyr8as4da6
POSTGRES_USER=intern
POSTGRES_DB=banner_db
PG_STRING=host=localhost port=5432 user=intern password=fyr8as4da6 dbname=banner_db sslmode=disable
REDIS_STRING=redis://localhost:6379/0