POSTGRES_PASSWORD=fyr8as4da6
POSTGRES_USER=intern
POSTGRES_DB=banner_db

NGNIX_CONFIG=./config/services/nginx-http.conf

GRAFANA_URL=http://localhost:8081/grafana/
PROMETHEUS_URL=http://localhost:8081/prometheus/